[program:laravel-worker]
process_name=%(program_name)s_%(process_num)02d
command= dce api php artisan queue:work
autostart=true
autorestart=true
user=forge
numprocs=5
redirect_stderr=true
stdout_logfile=/home/forge/app.com/worker.log